<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web pages</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="signup.css">
</head>
<style> 









</style>
<body>
    

    <div class="form">
        
<form method="post">
        <label for="login" ></label>
        <h1 id="ret">Login</h1>
 <input type="email" id="login"  required placeholder="Email ID" >
 <label for="password"></label><br>
 <input type="password" name="password"  id="password" placeholder="Password" required/><br>
 <label for="check">Remember me</label>
<input type="checkbox" name="checkbox" id="check" required/>
<a href="*" target="_blank" id="forget">Forget password</a><br>
<a href="web2.html"><input type="submit"   id="submit" value="Login" ><br></a>
<a href="*" target="_blank" id="dont">Don't have an account? Register</a>

    </form>


    </div>
    
</body>
<script src="signup.js">
    
     
    
</script>
</html>