body{
    background-color: rgb(245, 208, 168);
  
  
    }
  
  
  
#l1{
        display: flex;
        justify-content: center;
        font-family: "Roboto", sans-serif;
  
}
.img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
  gap: 20px;
}
.firstline h2{
  display: flex;
  align-items: center;
  justify-content: center;
}
.thirdline >h2{
   
    background-color:rgb(199 146 93);;
}
.secondline h2{
    background-color:rgb(199 146 93);;

}
.firstline h2{
    background-color:rgb(199 146 93);;

}
  
  
  .img div{
      width: 300px;
      height: 420px;
      border:2px solid rgb(255, 255, 255);
      margin-top: 100px;
      border-radius: 10px;
      background-color: rgb(199 146 93);
  }
  
  .img div > img{
      width: 200px;
      height: 150px;
      border-radius: 10px;
     position:relative;
     top: 18px;
     left: 52px;
  
  }
  .img div >p{
      margin-top: 23px;
      margin-left:20px ;
      display: flex;
      justify-content: center;
      color: white;
      font-size: 1.2em;
      font-family: "Roboto", sans-serif;
      box-sizing: border-box;
  }
  .b5{
      display: flex;
      justify-content: right;
      margin-top: 20px;
      position: relative;
      top: -47px;
      left: 12px;
      height: 30px;
      width: 102px;
      background-color: rgb(98 81 64);
      color: white;
      border-radius: 8px;
      padding: 2px 17px;
      cursor: pointer;
      
  
  }
  .b5:hover{
      background-color:  rgb(52, 42, 31);;
  }
  .secondline{
      background-color:rgb(245, 208, 168) ;
  }
  .pics{
      display: flex;
     justify-content: space-around;
      mix-blend-mode: multiply;
      background-color: rgb(255 255 255);
      position: relative;
        top: 100px;
  }
  
  .secondline>h2{
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 65px;
      
  }
  
     
      
  
  .thirdline{
      color: white;
      list-style: none;
      position: relative;
      margin-top: 100px;
      top: 240px;
      gap: 220px;
      font-family: "Roboto", sans-serif;
      height: 400px;
      border-radius: 12px;
      background-color: rgb(199 146 93);
      
  }
  .list1 li:first-child,.list2 li:first-child{
      font-weight: bold;
      gap: 10px;
      color: black;
  }
  .list2 li>img{
      width: 40px;
      height: 40px;
     float: left;
      mix-blend-mode: multiply;
      background-color: white;
      
     
  
  }
  .alllist {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 223px;
  }
  .thirdline h2{
      display: flex;
      justify-content: center;
      font-size: 1.4em;
      color: black;
  }
  footer h2{
      position: absolute;
      bottom: 0;
      left:40%;
  }
  @media (max-width: 1200px) {
    .img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pics{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer{
        display: none;
    }
    
  }
  @media(max-width:950px){
    .list2 {
        display: none;
    }
    
    
  }
  @media(max-width:720px){
    .thirdline{
        display: none;
    }
  }
  
 