<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="tooryanaad.css">
    <title>coffee shop</title>
</head>

<body>
    <div class="first div">
        <div class="logo"><h1 id="first">Filtro</h1></div>
        
<nav class="navbar">
    <div class="home options"><a href="tooryanaad.html"  class="active"> Home</a></div>
    <div class="explore options"><a href="tooryanaad2.html">Explore us</a></div>
    <div class="brands options"><a href="tooryanaad2.html">Brands</a></div>
    <div class="contact options"><a href="tooryanaad2.html">Contact us</a></div>
    

</nav>
<a href="signup.html"><input  type="button" value="Sign up/login "  id="b1"></a>
<a href="https://razorpay.com/"><input type="button" value="Get the app &#63743; "id="b2"></a>
</div>
<div class="container">
    <h1 id="second">Power  up of coffee</h1>
    <p id="firstpara">Start your exciting day with a cup of Brew Coffee</p>
    <button id="b3"><a href="./tooryanaad2.html">Explore us</a></button>
</div>


    

</body>
</html>