<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee shop</title>
    <link rel="stylesheet" href="tooryanaad2.css">
</head>

<body>
    <div class="firstline">
        <div><h2>Explore the Coffee World</h2></div>

    <div class="img">
      <div><img src="p1.jpg" id="p1">
    <p>Capaccino</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos exercitationem vero iste alias odit rem obcaecati ipsum, hic molestiae?</p>
<p>&#8377;&nbsp; 150 </p>
<a href="order.html"><input type="button" value="Order now" class="b5"></a>
</div>

<div><img src="p2.jpg" id="p2">
    <p>Mocha</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non nihil vel ipsam eum odit provident voluptate explicabo ab, quibusdam necessitatibus!</p>
<p>&#8377;&nbsp; 200</p>
<a href="order.html"><input type="button" value="Order now" class="b5"></a>
</div>

      <div><img src="p3.jpg" id="p3">
    <p>latte</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nostrum, ex delectus sit provident tenetur laudantium maiores iste aut ullam.</p>
<p>&#8377;&nbsp; 100 </p>
<a href="order.html"><input type="button" value="Order now" class="b5"></a>
</div>
      <div><img src="p4.jpg" id="p4">
    <p>Cold Java</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos alias illum molestias ducimus eveniet ab placeat officiis dolorem dolore!</p>
<p>&#8377;&nbsp;250 </p>
<a href="order.html"><input type="button" value="Order now" class="b5"></a>
</div>

    </div>

    <div class="secondline">
        <h2>Brands We Work With</h2>
<div class="pics">
    <img src="logo1.png" ><img src="logo2.png" ><img src="logo3.png" ><img src="logo4.png" >

</div>

    </div>
   
        
        <div class="thirdline">
            
            <h2>Get in Touch with us</h2>
       <div class="alllist">
         <div class="list1" id="list">
            <li>Merchandise</li>
            <li>T-shirts</li>
            <li>Caps</li>
            <li>Masks</li></div>
        
<div class="list1">
    <li>Franchise</li>
    <li>Coffee Outlet</li>
    <li>Coffee vending machine</li>
    <li>Contact us</li>
</div>
<div class="list1">
    <li>About us</li>
    <li>Promotion</li>
    <li>Customer Care</li>
    <li>Legal information</li>
    <li>Achievements</li>
    <li>Career</li>
</div>
<div class="list2">
    <li>Follow us</li>
    <li><img src="l1.jpg" ></li>
    <li><img src="l2.png" ></li>
    <li><img src="l3.png" ></li>
    <li><img src="l4.jpg" ></li>
    
</div>
</div>
</div>
<footer>
    <h2>&#169;  Filtro all Rights reserved </h2>
</footer>

</div>

    </div>
</div>

    
</body>
</html>