body{
    background: url(img1.png);
    background-size: 100vh 100vw;
     background-repeat: no-repeat;
     object-fit: cover;
     background-size: cover;
     background-position: center;
     opacity: 0.9;
     z-index: -10;
    
}

    .navbar{
        display: flex;
        justify-content:  center;
        gap: 50px;
        margin-top: -47px;
        margin-left: -28px;
        color: white;
    }
.navbar a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: "Roboto", sans-serif;
    font-weight: 20px;
    font-size: -0.8em;
    color: white;
    cursor: pointer;
    
}

    #b1{
        position: absolute;
        right: 111px;
        top: 30px;
        font-family: "Roboto", sans-serif;
        font-weight: bolder;
        height: 34px;
        width: 100px;
        background-color: rgb(201 105 69);
        padding: 7px;
        border-radius: 10px;
        color: white;
         /* box-shadow: 2px 2px 2px gray;*/
        border: 1px solid rgb(0, 0, 0);
        cursor: pointer;
}


    
    #b2{
        position: absolute;
        right: 2px;
        top: 30px;
        font-family: "Roboto", sans-serif;
       font-weight: bolder;
       height: 34px;
        width: 100px;
        background-color: rgb(201 105 69);
        padding: 7px;
        border-radius: 10px;
        color: white;
       /* box-shadow: 2px 2px 2px gray;*/
        border: 1px solid rgb(0, 0, 0);
        cursor: pointer;

}
#b3{
    
    height: 54px;
    width: 200px;
    border: 1px solid white;
    padding: 10px;
    background:linear-gradient(to right,rgb(232, 105, 59),rgb(220, 137, 107));
    font-family: "Roboto", sans-serif;
    border-radius: 20px;
    opacity: 1;
    color: white;
    font-size: 1.2em;
    cursor: pointer;

}

.logo{
    display: flex;
    justify-content: left;
    width: 40%;
}
        


    #first{
        
        font-family: cursive;
        margin-left: 64px;
        color: white;
        opacity: 1;
        z-index: 10;
      
    }
    #second{
        font-size: 4em;
         text-align: center;
         color: white;
         margin-top: -10vh;
         z-index: 10;
         opacity: 1;

    }
    #firstpara{
        font-size: 1.2em;
        color: #eddada;
        z-index: 10;
        opacity: 1;
        margin-top: -2vh;
}
    
    .navbar a:hover ,.navbar a.active{
        color: rgb(0, 0, 0);
        background-color: white;
        border-radius: 10px;
        padding: 5px;
    }


        
#b3 a{
    text-decoration: none;
    color: rgb(203, 218, 162);
}

.container{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    opacity: 1;
}

    

@media (max-width:900px) {
    .navbar{
        display: flex;
        flex-direction: column;
        align-self: self-end;
        margin-top: 7.5vh;
    }
    .options{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}